.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  grid-template-rows: 1fr;
  padding-top: 95px;
  padding-bottom: 100px;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
}

.header_menu {
  display: grid;
  place-content: center;
}

.header_links-list {
  display: flex;
  flex-direction: row;
  gap: 38px;
}

.header_links-list-item {
  list-style: circle;
}

.header_links-list-item_no-bullit {
  list-style: none;
}

.header_link {
  text-decoration: underline;
  text-transform: lowercase;
}

.header_link_active {
  text-decoration: none;
  text-transform: lowercase;
}

.header_logo {
  display: block;
  place-content: center;
  width: 129.11px;
  height: 104.65px;
}

.address {
  font-style: normal;
  font-size: 18px;
  line-height: 24.3px;
  display: grid;
}

.header_address {
  place-content: end;
  margin-right: 88px;
}

.cover {
  display: flex;
  min-height: 757px;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.overlay {
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0/ 0.6);
}

.title {
  font-weight: 700;
  text-transform: uppercase;
  font-style: bold;
  z-index: 1;
}

.cover_title {
  font-size: 100px;
  letter-spacing: 0.3em;
  color: #fff;
  line-height: 115%;
}

.cover_title-left-side {
  display: block;
  padding: 165px 764px 0 50px;
}

.cover_title-center-side {
  display: block;
  padding: 20px 380.5px 0 380.5px;
}

.cover_title-right-side {
  display: block;
  padding: 20px 50px 0 663px;
}

.cover_description {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr;
  z-index: 1;
  position: relative;
  align-items: end;
}

.cover_subline {
  display: block;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 22px;
  line-height: 28px;
  font-style: normal;
  color: #fff;
  word-spacing: 18.8px;
  margin-bottom: 61px;
  margin-left: 50px;
}

.cover_button {
  text-transform: uppercase;
  font-weight: 500;
  font-size: 22px;
  color: #fff;
  cursor: pointer;
  border: 1px solid currentColor;
  background-color: transparent;
  padding: 12px;
  margin: 0 50px 50px 59px;
}

.lots {
  margin-top: 180px;
}

.lots_title {
  margin-left: 64px;
  margin-bottom: 26px;
  font-size: 40px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 334px);
  grid-template-rows: auto;
  margin-left: 24px;
  margin-right: 24px;
  justify-content: space-between;
  list-style: none;
}

.lot_properties {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

.lot-film {
  background-image: url(../images/card-lot-01.jpg);
}

.lot_card {
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: space-between;
}

.lot_name {
  margin: 48px 40px 0 40px;
  font-size: 22px;
  text-decoration: underline;
  color: #fff;
  line-height: 120%;
  position: relative;
}

.lot_text {
  margin: 34px 40px 48px 40px;
  font-size: 20px;
  font-weight: 400;
  font-style: normal;
  line-height: 120%;
  position: relative;
  color: #fff;
  z-index: 1;
}

.lot-book {
  background-image: url(../images/card-lot-02.jpg);
}

.lot-picture {
  background-image: url(../images/card-lot-03.jpg);
}

.more_text {
  display: block;
  margin: 30px 0 120px 64px;
  font-size: 20px;
  font-weight: 400;
  font-style: normal;
  text-decoration: underline;
  position: relative;
  z-index: 1;
}

.about {
  display: grid;
  grid-template-columns: 383px 717px;
  grid-template-rows: 1fr;
  position: relative;
}

.logo_column {
  position: relative;
  margin: 35px 72px 320px 71px;
  background-color: black;
  height: 240px;
  width: 240px;
  border-radius: 100%;
}

.about_logo {
  height: 114px;
  width: 148px;
  position: relative;
  margin: 64px 45.52px 62px 46.48px;
}

.about_title {
  font-size: 40px;
  margin-top: 136px;
  margin-bottom: 100px;
}

.about_description {
  display: flex;
  flex-direction: column;
  gap: 24px;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  padding-right: 24px;
  height: 100%;
}

.footer {
  display: grid;
  margin-top: 180px;
  margin-bottom: 82px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
}

.footer_address {
  grid-template-rows: auto;
  margin-left: 51.1px;
}

.footer_menu {
  justify-self: center;
}

.footer_links-list {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer_links-list-item {
  list-style: none;
}

.footer_link {
  text-decoration: underline;
  font-size: 18px;
  text-transform: lowercase;
}

.footer_link_active {
  text-decoration: none;
  font-size: 18px;
  text-transform: lowercase;
}

.socials {
  display: flex;
  flex-direction: row;
  gap: 48px;
  justify-content: end;
  margin-right: 50px;
}

.youtube_image {
  height: 48px;
  width: 48px;
}

.vk_image {
  height: 48px;
  width: 48px;
}

.pinterest_image {
  height: 48px;
  width: 48px;
}
